<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<!-- You may modify and add your custom tasks and options in this file. -->
<project name="ChatApp" default="default" basedir=".">
    <description>Builds, tests, and runs the project ChatApp.</description>

    <import file="nbproject/build-impl.xml"/>

    <!-- Add this to include your json jar file for classpath -->
    <path id="compile.classpath">
        <fileset dir="${lib.dir}">
            <!-- Add your json jar here -->
            <include name="gson-2.10.1.jar"/>
            <!-- Also include other JAR files you need -->
            <include name="gson-2.10.1.jar"/>
        </fileset>
    </path>

    <!-- Define the default task (compile, clean, etc.) -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="compile.classpath">
            <!-- You can also include other sources and directories here -->
            <include name="**/*.java"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.jar}" basedir="${build.classes.dir}">
            <!-- Additional resources, if needed -->
        </jar>
    </target>

    <target name="default" depends="jar">
        <echo message="Build Complete!"/>
    </target>
    
    <!-- Optional target for running the app -->
    <target name="run" depends="jar">
        <java jar="${dist.jar}" fork="true"/>
    </target>
    
</project>
